server {
    listen 80;
    server_name 158.160.14.6;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        server_tokens off;
        proxy_pass http://web:8000;
    }
}
